#=================================================================================================================================
#                                                                                                                                 
#  #####   #####     #####   ####          #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##  ##   ##   ##  ##  ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  #####   #####    ##   ##  ##  ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##      ##  ##   ##   ##  ##  ##        ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ##      ##   ##   #####   ####          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                                 
#=================================================================================================================================

# Service
JWT_SECRET="jwt_secret"

# Secure
SECURE_SECRET_KEY="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
SECURE_SECRET_FIRST_SEPARATOR="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
SECURE_SECRET_SECOND_SEPARATOR="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"

# Redis
REDIS_URL="redis://localhost:6379"