//=========================================================================================
//                                                                                         
//  #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
//  ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
//  #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
//  ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
//  #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
//                                                                                         
//=========================================================================================


# Service
JWT_SECRET="jwt_secret"
API_KEYS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJtbmciLCJpYXQiOjE2NDM0MDM5NjV9.TDXx-pdtzEqMxaXRGXtk6MZkmgOILvQpYplzvCCwP3k"

# Secure
SECURE_SECRET_KEY="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
SECURE_SECRET_FIRST_SEPARATOR="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
SECURE_SECRET_SECOND_SEPARATOR="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"

# Redis
REDIS_URL="redis://localhost:6379"