#=======================================================================================================================
#                                                                                                                       
#  ####    #####  ##   ##        #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##     ##   ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  ##  ##  #####  ##   ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##  ##  ##      ## ##         ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ####    #####    ###          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                       
#=======================================================================================================================

# Service
JWT_SECRET="jwt_secret"

# K2Token
K2Token_SECRET="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
K2Token_PHRASE_ONE="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
K2Token_PHRASE_TWO="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"

# Redis
REDIS_URI="redis://localhost:6379"

# RabbitMQ
RBBITMQ_URI="amqp://username:password@localhost"